# HybridNTierProject3449

./: HybridNTierProject3449.sln
Project.Bll/: Project.Bll.csproj
Project.Bll/DependencyResolvers/: DbContextResolver.cs  IdentityResolver.cs  ManageResolver.cs
Project.Bll/Managers/Abstracts/: IManager.cs
Project.Bll/Managers/Concretes/: AppRoleManager.cs  AppUserManager.cs  AppUserRoleManager.cs  BaseManager.cs  CategoryManager.cs  OrderDetailManager.cs  ProductManager.cs
Project.Common/Tools/: MailSender.cs
Project.Conf/: Project.Conf.csproj
Project.Conf/Options/: AppRoleConfiguration.cs  AppUserConfiguration.cs  AppUserRoleConfiguration.cs  BaseConfiguration.cs  OrderDetailConfiguration.cs
Project.Dal/: Project.Dal.csproj
Project.Dal/ContextClasses/: MyContext.cs
Project.Dal/DataHandling/: AppUserDataSeed.cs  CategoryDataSeed.cs  ProductDataSeed.cs
Project.Dal/Migrations/: 20251221094241_Mig1.Designer.cs  20251221094241_Mig1.cs  MyContextModelSnapshot.cs
Project.Dal/Repositories/Abstracts/: IAppUserRepository.cs  IRepository.cs
Project.Dal/Repositories/Concretes/: AppRoleRepository.cs  AppUserProfileRepository.cs  AppUserRepository.cs  AppUserRoleRepository.cs  BaseRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  ProductRepository.cs
Project.Entities/: Project.Entities.csproj
Project.Entities/Enums/: DataStatus.cs
Project.Entities/Interfaces/: IEntity.cs
Project.Entities/Models/: AppRole.cs  AppUser.cs  AppUserProfile.cs  AppUserRole.cs  BaseEntity.cs  Order.cs  OrderDetail.cs  Product.cs
Project.MvcUI/: Program.cs  Project.MvcUI.csproj  appsettings.json
Project.MvcUI/Areas/Admin/Controllers/: CategoryController.cs
Project.MvcUI/Areas/Admin/Views/: _ViewImports.cshtml
Project.MvcUI/Areas/Admin/Views/Category/: Create.cshtml  Index.cshtml
Project.MvcUI/Areas/Admin/Views/Shared/: _Layout.cshtml
Project.MvcUI/Controllers/: HomeController.cs
Project.MvcUI/Models/PureVms/AppUsers/: UserRegisterRequestModel.cs
Project.MvcUI/Properties/: launchSettings.json
Project.MvcUI/Views/Home/: Index.cshtml  MailPanel.cshtml  RedirectPanel.cshtml  Register.cshtml  SignIn.cshtml
